{
    "name": "UW.Camera",
    "rootNamespace": "UnitWarfare.Cameras",
    "references": [
        "GUID:07f93d16adf9e2b4697274e8bb146f9f",
        "GUID:3d4334f7ad50d324cae335b3b9bb3eee",
        "GUID:4f726559cc3421f4b99d0b3985ee84a4",
        "GUID:236e9969a409c0244ae26ae061ac882b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}