{
    "name": "UW.Tools",
    "rootNamespace": "UnitWarfare.Tools",
    "references": [
        "GUID:236e9969a409c0244ae26ae061ac882b",
        "GUID:07f93d16adf9e2b4697274e8bb146f9f",
        "GUID:6933d37d02d4e2f4aacc26ddf8d31db6",
        "GUID:4f726559cc3421f4b99d0b3985ee84a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}